<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://kit.fontawesome.com/9e43434e44.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            margin-right: 10px;
                color: black;
               
            }
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        .login-form input[type="submit"]{
         background-color: gold;
         border: 0;
         border-radius: 5px;
         color: white;
         font-size: 700;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>   
            <a href="">Desborad</a>
            <a href="">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            <a href=""><i class="fa-solid fa-user"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h3>please login</h3>
            <input type="email" name="email" id="" placeholder="Your email" required>
            <input type="password" name="password" id="" placeholder="password"required>
            <input type="submit" value="login">
          </form>
    </section>
</body>
</html>